[DEFAULT]
### /** Ori, keep this modeline **/ ###
# vim:filetype=dosini:ts=4:sw=4:ai:nows: 

# Copyright (C) 2012-2013 Ori Tzoran <ori.tzoran@tikalk.com>
# This file is part of Topstein, Tikal's OpenStack Installer. 
# Legal disclaimer is in 'install-ostk.sh'

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Editing Rules
# ** DONT indent comments
# ** DONT append comments on same line of key=value pairs
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Values are for the reference virtualbox all-in-one setup, use as template for others

# Based on template in Folsom's Install-Doc, 2012-11-09, Ch. 6, "Configuring OpenStack Compute"
# The subtitles are taken from there
# 2013-05-20 grizzly review:
# - new sections (e.g. [cells], [baremetal]  etc) aren't used here, 
#   see Grziily's Install-Doc, "File format for nova.conf/Sections" in Ch. 6 
# - Variable substitution doesn't always work, beware

# Multi-node setup
# This file is for all-in-one and CC {CloudController}
# When copied to CN {ComputeNode}, do:
# - run grep -A1 'on nova-compute.* Change ' nova.conf.template
# - this will filter out 3 variables 
# - replace the IP of the CC by the IP of the local CN

# LOGS/STATE
verbose=True
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
#deprectaed: rootwrap_config obsoleted root_helper
#root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
rootwrap_config=/etc/nova/rootwrap.conf

# AUTHENTICATION
auth_strategy=keystone

# SCHEDULER
#compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# VOLUMES 
# OO: the doc is out-of-date, leave volume_api_class here, the rest has moved to cinder.conf
volume_api_class=nova.volume.cinder.API

# DATABASE
sql_connection = mysql://nova:openstack@172.16.0.5/nova

# COMPUTE
nova_url=http://172.16.0.5:8774/v1.1/
#libvirt_type: moved to nova-compute.conf
# #libvirt_type=qemu
compute_driver=libvirt.LibvirtDriver
instance_name_template=instance-%08x
api_paste_config=/etc/nova/api-paste.ini
#OO: metadata_host - must define when single (nova-network && nova-api are NOT running on the same host)
#metadata_host=172.16.0.5
#OO: uncomment if you run Nova inside a VM, see Folsom's RelNotes/Nova/Known Issues
#    and http://wiki.openstack.org/LibvirtXMLCPUModel
libvirt_cpu_mode=none 

# COMPUTE/APIS
#for migration on all-in-one
#allow_resize_to_same_host=True
start_guests_on_host_boot=true
resume_guests_state_on_host_boot=true

# APIS
#OO: enabled_apis 
# 1) for Cinder: explicitly exclude osapi_volume 
# 2) MAKE SURE NO ENTRY FOR osapi_volume anywhere in nova.conf!!!
#    Leaving out enabled_apis altogether is NOT sufficient, as it 
#	 defaults to include osapi_volume
enabled_apis=ec2,osapi_compute,metadata
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
ec2_dmz_host=172.16.0.5
s3_host=172.16.0.5

# RABBITMQ
#OO: works w/o this in all-in-one; mandatory for CC+CN
rabbit_host=172.16.0.5

# GLANCE
#OO: it works w/o those in all-in-one but ...
image_service=nova.image.glance.GlanceImageService
glance_api_servers=172.16.0.5:9292

# NETWORK
network_manager=nova.network.manager.FlatDHCPManager
force_dhcp_release=True
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
public_interface=eth1
flat_network_bridge=br100
flat_interface=eth2
fixed_range=192.168.100.0/28
#OO: network_host - set on CN to improve efficiency
#	see http://docs.openstack.org/trunk/openstack-compute/admin/content/configuring-flat-dhcp-networking.html
#	If you're using single-host networking, you can optionally set network_host on the nova.conf 
#	stored on the nova-compute node to tell it which host the nova-network is running on so it 
#	can more efficiently communicate with nova-network. 
#network_host=%CC_HOST%
#
# [on nova-compute] Change my_ip to match each compute host's IP
my_ip=172.16.0.5
#this is for the CN
#routing_source_ip=172.16.0.5

# NOVNC CONSOLE
novncproxy_base_url=http://172.16.0.5:6080/vnc_auto.html
# [on nova-compute] Change vncserver_proxyclient_address to match each compute host
vncserver_proxyclient_address=172.16.0.5
# [on nova-compute] Change vncserver_listen to match each compute host
vncserver_listen=172.16.0.5

# EC2 
ec2_private_dns_show_ip=True

# Quotas 
quota_volumes=40

